# settings particular to the local machine for wordology django project

DEBUG = True
BASE_DIR = '/home/USER/www/wordology/'

DATABASES = {
    'default': {
        # 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'word.db',  # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',   # empty string = localhost. Not used with sqlite3.
        'PORT': '',   # empty string = default. Not used with sqlite3.
    }
}
